<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>BH Pegasus Badminton Club</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="bhp4.css">
		<style>
			html {
				background: url(images/backgrounds/shuttle2.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.mainPanel {
				position: fixed;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background: rgba(255,255,255,0.5);
				border-radius: 25px;
				padding: 15px;
				width: 750px;
			}
			
			.logoOffCentre {
				left: -50px; 
				top: -40px; 
				position: absolute;
				z-index: -1;
			}
			
			.mainPicture {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.menuTable {
				margin-top: 35px;
			}
			
			.menuItem {
				font-size: 0.8em;
				text-decoration: none;
				color: #FFFFFF;
			}
			
			/* mouse over link */
			a:hover {
   				color: #000000;
			}
			
			.welcomeMessage {
				font-size: 1.5em;
				text-align: center;
			}
			
			.subheadtable {
				background-color: rgb(0, 51, 102);
				padding: 10px;
			}
			
			.subheadtitle {
				font-size: 0.8em;
				color: #6699FF;	
				text-decoration: none;
			}
			
			.subheadvalue {
				font-size: 0.8em;
				color: #99CCFF;	
				text-decoration: none;
			}
			
			.addressbartable {
				background-color: rgb(102, 153, 255);
				font-size: 0.9em;
				text-align: center;
				font-style: italic;
				color: #EEEEEE;
				padding: 20px;
				border-radius: 0 0 25px 25px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="mainPanel centred">
			<img src="images/structure/logotype2.png" class="logoOffCentre"/>
			<table class="menuTable">
				<tr>
					<td width="12.5%" align="center" valign="middle" class="menuItem">HOME</td>
					<td width="12.5%" align="center" valign="middle">
						<a href="whatwhenwhere.html" class="menuItem">WHAT, WHEN &amp; WHERE</a>
					</td>
					<td width="12.5%" align="center" valign="middle">
						<a href="fixtures.html" class="menuItem">FIXTURES &amp; RESULTS</a>
					</td>
					  <td width="12.5%" align="center" valign="middle"><a href="faqs.html" class="menuItem" >FAQ'S</a></td>
					  <td width="12.5%" align="center" valign="middle"><a href="news.html" class="menuItem">NEWS</a></td>
					  <td width="12.5%" align="center" valign="middle"><a href="social.html" class="menuItem">SOCIAL 
						EVENTS</a></td>
					  <td width="12.5%" align="center" valign="middle"><a href="features.html" class="menuItem">FEATURES</a></td>
					  <td width="12.5%" align="center" valign="middle"><a href="links.html" class="menuItem">USEFUL 
						LINKS</a></td>
				</tr>
			</table>
			<img src="images/Home%20Page/welcome.jpg" width="720" height="380" class="mainPicture">
			<p class="welcomeMessage">
				Welcome to 
				BH Pegasus Badminton Club!<br>
				We play in the Basingstoke &amp; District Badminton League (BDBL)
			</p>
			<table class="subheadtable">
				<td width="32%"><span class="subheadtitle">Website updated:			</span><span class="subheadvalue">24.08.14</span></td>
				<td width="32%"><span class="subheadtitle">Email us at:				</span><span class="subheadvalue"><a class="subheadvalue" href="mailto:bhpegasus@gmail.com">bhpegasus@gmail.com</a></span></td>
				<td width="32%"><span class="subheadtitle">Follow us on Facebook:	</span><span class="subheadvalue"><a href="http://www.facebook.com/bhpegasus" target="_blank" class="updatedlight">http://www.facebook.com/bhpegasus</a></span></td>
				<td width="4%"><a href="http://www.facebook.com/bhpegasus" target="_blank"><img src="images/structure/facebook_logo.gif"></a></td>
			</table>
			<table class="addressbartable">
				<td >BH Pegasus Badminton Club, The Sports Centre, Festival Place, Basingstoke, Hampshire RG21 7LE &nbsp;Tel: 01256 326331</td>
			</table>
		</div>
	</body>
</html>
